level2.up.r=B R B_ R_ B F_ B F
level2.up.l=B_ L_ B L B F B_ F_

level2.down.r=B_ R_ B R B D B_ D_
level2.down.l=B L B_ L_ B_ D_ B D

level2.left.r=B U B_ U_ B_ L_ B L
level2.left.l=B_ D_ B D B L B_ L_

level2.right.r=B_ U_ B U B R B_ R_
level2.right.l=B D B_ D_ B_ R_ B R

level3.cross1=D L B L_ B_ D_
level3.cross2=R D B D_ B_ R_
level3.cross3=U R B R_ B_ U_
level3.cross4=L U B U_ B_ L_

level3.cross.sort1=R B R_ B R B2 R_ B
level3.cross.sort2=U B U_ B U B2 U_ B
level3.cross.sort3=L B L_ B L B2 L_ B
level3.cross.sort4=D B D_ B D B2 D_ B

level3.angle1=R B_ L_ B R_ B_ L B
level3.angle2=U B_ D_ B U_ B_ D B
level3.angle3=L B_ R_ B L_ B_ R B
level3.angle4=D B_ U_ B D_ B_ U B

level3.angle.sort1=F_ R_ F R
level3.angle.sort2=F_ D_ F D
level3.angle.sort3=F_ L_ F L
level3.angle.sort4=F_ U_ F U