second.right=D_ R_ D R D F D_ F_
level2.up.r=B R B_ R_ B F_ B F
level2.up.l=B_ L_ B L B F B_ F_
level2.down.r=
level2.down.l=
level2.left.r=B R B_ R_ B_
level2.left.l=
level2.right.r=
level2.tight.l=
